<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="self.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <!-- <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script> -->
    <title>womp</title>
    <style amp-custom>
        body {
            padding: 4em 1em;
            text-align: center;
        }
        .search {
            margin: 1em auto;
            display: flex;
            justify-content: center;
            width: 80vw;
        }
        .search label {
            margin-right: 1em;
        }
        .search input {
            width: 100%;
        }

        .list-overflow {
            position: relative;
            top: 44vh;
            background-color: white;
            display: block;
        }

        .poster {
            margin-bottom: 2em;
        }
        .poster-container {
            max-width: 50vw;
            margin: 0 auto;
        }

        .url-entry {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
        }

        .url-entry amp-img {
            margin-right: 1em;
        }
    </style>
</head>

<body>
    <div class="poster-container">
        <!-- <amp-img class="poster" -->
        <amp-img class="poster"
            src="http://www.omdbapi.com/src/poster.jpg"
            [src]="items[0].Poster"
            alt="poster" height="40" width="27"
            layout="responsive"
        >
            <amp-img
                alt="placeholder"
                fallback
                width="550"
                height="368"
                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSAiaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmlld0JveD0iMSAxIDggNCI+PGltYWdlIGZpbHRlcj0idXJsKCNibHVyKSIgd2lkdGg9IjEwIiBoZWlnaHQ9IjYiIHhsaW5rOmhyZWY9ImRhdGE6aW1hZ2UvcG5nO2Jhc2U2NCxpVkJPUncwS0dnb0FBQUFOU1VoRVVnQUFBQW9BQUFBR0NBWUFBQUQ2OEEvR0FBQUFBWE5TUjBJQXJzNGM2UUFBQUVSbFdFbG1UVTBBS2dBQUFBZ0FBWWRwQUFRQUFBQUJBQUFBR2dBQUFBQUFBNkFCQUFNQUFBQUJBQUVBQUtBQ0FBUUFBQUFCQUFBQUNxQURBQVFBQUFBQkFBQUFCZ0FBQUFEK2lGWDBBQUFBcjBsRVFWUUlIVDJQU1FxRlFBeEVYN2VpNG9BYkVRV3Y0TVlMZUhLdjQwSVV3UW5uL25ZdmZxQ29JcWxRaVVpU1JQbStqNVFTei9PNDd4dkhjUmlHZ2I3dnNTeUw2N3FRNy91YW9XNHN5L0kzYXYwOGp6SHlsZFNHZmQrcDY5cXcxbTNia21VWlFnalQweXlpS0ZKNlE4ZVdaVWxSRklSaGFLS2JwdUU4VCtaNVJyaXVxejZna2VjNVZWVXhqaVBUTkpremp1TmcyemJzN3htQ0lDQk5VK0k0cHVzNmxGS3M2NHB0MjBicnhCODZ4VmdkUHdJV2NRQUFBQUJKUlU1RXJrSmdnZz09Ii8+PGZpbHRlciBpZD0iYmx1ciI+PGZlR2F1c3NpYW5CbHVyIHN0ZERldmlhdGlvbj0iLjUiIC8+PC9maWx0ZXI+PC9zdmc+"
            >
            </amp-img>
        </amp-img>
    </div>

    <amp-list
        height="5em"
        width="10em"
        [src]="'https://www.omdbapi.com/?apikey=c2f9b89f&s=' + title"
        items="Search"
    >
        <div overflow
            role="button"
            aria-label="Show more"
            class="list-overflow">
            Show more
        </div>

        <template type="amp-mustache">
            <div class="url-entry">
                <amp-img class="poster-thumb" src="{{Poster}}"
                    width="40" height="40"></amp-img>
                <a href="https://www.imdb.com/title/{{imdbID}}/">{{Title}}</a>
            </div>
        </template>
    </amp-list>


        <!-- layout="responsive" -->
        <!-- layout="fixed-height" -->
        <!-- <amp-img class="poster" src="http://www.omdbapi.com/src/poster.jpg" -->
        <!-- src="amp-script:dataFunctions.getRemoteData" -->
        <!-- src="https://www.omdbapi.com/?apikey=c2f9b89f&s={{title}}" -->
        <!-- src="/test.json" -->


    <p [text]="'Search for ' + title">search...</p>

    <div class="search">
        <label for="search">search by title</label>
        <!-- bind -->
        <input type="text" id="search" name="search"
            on="change:AMP.setState({title: event.value})">
    </div>

    <!-- <script>
        var API_KEY = 'c2f9b89f'
        var DATA_URL = `http://www.omdbapi.com/?apikey=${API_KEY}&s=`
        var POSTER_URL = `http://img.omdbapi.com/?apikey=${API_KEY}&s=`
    </script> -->

    <!-- <amp-script id="dataFunctions" script="local-script" nodom></amp-script>
    <script id="local-script" target="amp-script" type="text/plain">
        function getRemoteData () {
            console.log('args', arguments)
            if (!title) return null
            return fetch('https://www.omdbapi.com/?apikey=c2f9b89f&s=' + title)
                .then(resp => resp.json())
                .then(res => ({
                    items: res.Search,
                    imgSrc: res.Search[0].Poster
                }))
        }
        exportFunction('getRemoteData', getRemoteData);
    </script> -->
</body>

</html>